{
    "name": "hipnaba/tiara-skeleton",
    "description": "A skeleton application. Fork it to make a new TiaraApp",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "proprietary",
    "authors": [
        {
            "name": "Danijel Fabijan",
            "email": "hipnaba@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:hipnaba/tiara-base.git"
        }
    ],
    "require": {
        "zendframework/zend-authentication": "2.3.*",
        "zendframework/zend-cache": "2.3.*",
        "zendframework/zend-config": "2.3.*",
        "zendframework/zend-crypt": "2.3.*",
        "zendframework/zend-navigation": "2.3.*",
        "zendframework/zend-permissions-acl": "2.3.*",
        "zendframework/zend-session": "2.3.*",

        "hipnaba/tiara-base": "dev-master"
    },
    "require-dev": {

    },
    "scripts": {
        "post-install-cmd": [
            "bower install"
        ],
        "post-update-cmd": [
            "bower install"
        ]
    }
}
